# kotlin

./: .replit  README.md  WebWordGame.java  build.gradle  gradle.properties  run.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordgame/: MainActivity.kt  WordGameApplication.kt
app/src/main/java/com/wordgame/data/: WordData.kt
app/src/main/java/com/wordgame/data/db/: WordGameDatabase.kt
app/src/main/java/com/wordgame/data/db/dao/: GameResultDao.kt  WordDao.kt
app/src/main/java/com/wordgame/data/db/entity/: GameResult.kt  Word.kt
app/src/main/java/com/wordgame/data/repository/: GameRepository.kt  WordRepository.kt
app/src/main/java/com/wordgame/demo/: WordGameDemo.kt
app/src/main/java/com/wordgame/di/: AppModule.kt
app/src/main/java/com/wordgame/ui/component/: HintButton.kt  TimerView.kt  WordDisplayView.kt
app/src/main/java/com/wordgame/ui/navigation/: NavGraph.kt
app/src/main/java/com/wordgame/ui/screen/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/wordgame/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wordgame/ui/screen/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/wordgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wordgame/util/: GameUtils.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
