buildscript {
    ext {
        kotlin_version = '2.1.20'
        compose_version = '1.6.7' // En son kararlı sürüm veya bir üst kararlı sürüm deneyin
        compose_compiler_version = '1.6.7' // Compose sürümünüzle aynı olmalı
        room_version = '2.7.1'
        hilt_version = '2.56.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.20'
    }
}

allprojects {
    repositories {
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}